# wanted-preonboarding-challenge-backend-20

./: .gitignore  build.gradle
docs/: README.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/auth/: authenticate.adoc  login.adoc  product.adoc  register.adoc  reissue.adoc  token.adoc
src/main/java/io/wanted/market/: MarketApplication.java
src/main/java/io/wanted/market/api/config/: SecurityConfig.java
src/main/java/io/wanted/market/api/controller/: ApiControllerAdvice.java  HealthController.java
src/main/java/io/wanted/market/api/controller/v1/: AuthController.java  UserController.java
src/main/java/io/wanted/market/api/support/error/: ApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
src/main/java/io/wanted/market/auth/config/: SecurityConfig.java
src/main/java/io/wanted/market/auth/domain/auth/: Auth.java  (+7 more)
src/main/java/io/wanted/market/domain/error/: CoreErrorCode.java  CoreErrorMessage.java  CoreErrorType.java  CoreException.java
src/main/java/io/wanted/market/domain/support/: BaseEntity.java  CoreTimeHolder.java  TimeHolder.java
src/main/java/io/wanted/market/domain/token/: Token.java  TokenGenerator.java  TokenPair.java  TokenParser.java  TokenProcessor.java  TokenService.java  TokenWriter.java
src/main/java/io/wanted/market/domain/user/: User.java  UserProcessor.java  UserReader.java  UserService.java  UserStatus.java  UserValidator.java  UserWriter.java
src/main/java/io/wanted/market/repository/token/: TokenRepository.java
src/main/java/io/wanted/market/repository/user/: UserRepository.java
src/main/java/io/wanted/market/support/controller/: ApiControllerAdvice.java  HealthController.java
src/main/java/io/wanted/market/support/entity/: BaseEntity.java
src/main/java/io/wanted/market/support/error/: ApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
src/main/java/io/wanted/market/support/response/: ApiResponse.java  StatusType.java
src/main/resources/: application.yml
src/test/java/io/wanted/market/: ContextTest.java  MarketApplicationTest.java  RestDocsTest.java  RestDocsUtils.java
src/test/java/io/wanted/market/api/config/: SecurityConfig.java
src/test/java/io/wanted/market/auth/config/: SecurityConfig.java
src/test/java/io/wanted/market/domain/support/: StubTimeHolder.java
src/test/java/io/wanted/market/domain/token/: TokenServiceTest.java
src/test/java/io/wanted/market/domain/user/: UserServiceTest.java
src/test/resources/: application.yml
(+154 files in other folders)
